# Generated by Django 4.2.1 on 2023-06-20 07:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0021_alter_news_publish_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='publish_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 6, 20, 7, 29, 40, 622357, tzinfo=datetime.timezone.utc)),
        ),
    ]
