# Generated by Django 4.2.1 on 2023-06-21 02:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0024_alter_comment_news_alter_news_publish_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='publish_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 6, 21, 2, 10, 43, 419429, tzinfo=datetime.timezone.utc)),
        ),
    ]
