# Generated by Django 4.2.2 on 2023-06-21 15:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0028_alter_news_publish_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='publish_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 6, 21, 15, 3, 57, 396861, tzinfo=datetime.timezone.utc)),
        ),
    ]
