# Generated by Django 4.2.2 on 2023-06-21 15:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0029_alter_news_publish_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='publish_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 6, 21, 15, 56, 0, 483641, tzinfo=datetime.timezone.utc)),
        ),
    ]
