# Generated by Django 4.2.2 on 2023-06-22 14:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0031_alter_news_publish_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='publish_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 6, 22, 14, 46, 33, 677898, tzinfo=datetime.timezone.utc)),
        ),
    ]
