# Generated by Django 4.2.2 on 2023-06-22 16:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0035_category_name_en_category_name_ru_category_name_uz_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='publish_time',
            field=models.DateTimeField(default=datetime.datetime(2023, 6, 22, 16, 30, 49, 467982, tzinfo=datetime.timezone.utc)),
        ),
    ]
